@import 'https://fonts.googleapis.com/css?family=Montserrat|Roboto';

@mont: Montserrat, Tahoma, Verdana;
@robo: Roboto, Arial;

@claro: #ccc;
@escuro: #333;
@vermelho: #F00;

@tam1: 2.5em;
@tam2: 1.8em;
@tam3: 1.5em;
@tam4: 1.1em;

.logo {
	float: left;
	font: @tam1 @mont;
	color: @vermelho;
	width: 400px;
	img {
		width: 20%;
	}
}

.info {
	padding: 35px 0px 20px;
	padding-top: 40px;
	float: right;
	span {
		color: @vermelho;

	}
	a {
		color: @claro;
		text-decoration: none;
		margin-left: 15px;
	}
	a:hover {
		color: @escuro;
	}
}

footer {
	background: @escuro;
	width: 100%;
	padding: 10px 0px;
	color: #fff;
	margin-top: 20px;
	img {
		width: 10%;
	}
}
.navbar {
	border-radius: 0px;
	margin-top: 10px;
	background: #FFF;
	border: 0px;
	box-shadow: 0px 0px 10px @claro;
	.container-fluid {
		ul li {
			padding: 10px 5px;
			border-left: 1px solid @claro;
			a {
				font: @tam4 @mont;
			}
			a:hover {
				color: @claro;
				background: @escuro;
			}
		}
		li:last-child {
			border-right: 1px solid @claro;
		}
		li:hover, li:active, li a:active {
			color: @claro;
			background: @escuro;
		}
		.open {
			background: @escuro;
			ul, ul li, ul li a, a:focus, li {
				color: @claro;
				background: @escuro;	
			} 
			ul li a:hover {
				color: @escuro;
				background: @claro;
			}
			li {
				border: 0px;
			}
		}
	}
}

h1, h2, h3 {
	color: @vermelho;
	font-family: @mont;
}

h1 {
	font-size: @tam1;
}

h2 {
	font-size: @tam2;
}

h3 {
	font-size: @tam3;
}

.erro {
	font: @tam3 @robo;
	text-align: center;
	width: 400px;
}

.btn, .well {
	border-radius: 0px;
}

.thumbnail {
	h2 {
		height: 50px;
	}
	p {
		height: 120px;
	}
}

.pb {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.pb:hover {
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}

.blur {
	-webkit-filter: blur(5px);
	filter: grayscale(250px);
}

.help-block {
	color: @vermelho;
	font-weight: bold;
	ul li {
		list-style: none;
	}
}

#banner {
	float: left;
	margin-bottom: 20px;
	.carousel-caption {
		background: rgba(0, 0, 0, 0.4);
		font: @tam2 @mont;
		color: #FFF;
		text-shadow: 2px 2px 5px #000;
		left: 10%;
		right: 10%;
		bottom: 20%;
		span {
			font-size: @tam1;
		}
	}
}

#sobretitle {
	text-shadow: 2px 2px 5px #000;
}

@media (max-width: 481px) {
	header {
		.logo, .info {
			width: 1005;
			text-align: center;
		}
		.info {
			font-size: @tam3;
		}
	}
	footer {
		span {
			width: 1005;
			text-align: center;
		}
	}
}